<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP&display=swap" rel="stylesheet">
  <title>時間割</title>
  <link rel="stylesheet" href="timetable.css">
  <script src="timetable.js" defer></script>
</head>
<body>
  <a id="top"></a>
  <header class="header">
    <div class="container">
      <h1>時間割提供サービス</h1>
    </div>
  </header>

  <main>
    <section class="section1">
      <div class="container">
        <h2 class="serif">今日と明日の時間割</h2>
        <p>以下に示す内容が必ずしも正しいものではないことに留意してご利用ください。</p>
        <div class="table-wrapper">
          <div id="timetable">
            <div id="container">
              <span></span>
              <span></span>
              <span></span>
              <p>LOADING</p>
            </div>
          </div>
        </div>
        <button onclick="location.href='index.html#top'" class="btn">ホームに戻る</button>
      </div>
    </section>
  </main>

</body>
</html>
